<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mailing responsivo</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
	
<!-- Estilos -->

	<style type="text/css">

        /* Basics */
		body {
		    margin: 0 !important;
		    padding: 0;
		    background-color: #ffffff;
		}
		table {
		    border-spacing: 0;
		    font-family: sans-serif;
		    color: #333333;
		}
		td {
		    padding: 0;
		}
		img {
		    border: 0;
		}
		div[style*="margin: 16px 0"] { 
		    margin:0 !important;
		}
		.wrapper {
		    width: 100%;
		    table-layout: fixed;
		    -webkit-text-size-adjust: 100%;
		    -ms-text-size-adjust: 100%;
		}
		.webkit {
		    max-width: 650px;
		    margin: 0 auto;
		}
		.outer {
		    Margin: 0 auto;
		    width: 100%;
		    max-width: 650px;
		}
		.inner {
		    padding: 3px;
		}
		.contents {
		    width: 100%;
		}
		p {
		    Margin: 0;
		}
		a {
		    color: #568fc3;
		    text-decoration: underline;
		}
		.h1 {
		    font-size: 21px;
		    font-weight: bold;
		    Margin-bottom: 18px;
		}
		.h2 {
		    font-size: 18px;
		    font-weight: bold;
		    Margin-bottom: 12px;
		}
		.full-width-image img {
		    width: 100%;
		    max-width: 650px;
		    height: auto;
		}

		/* Una columna */
		.one-column .contents {
		    text-align: center;
		}
		.one-column p {
		    font-size: 14px;
		    Margin-bottom: 10px;
		}

		/*Dos columnas*/
		.two-column {
		    text-align: center;
		    font-size: 0;
		}
		.two-column .column {
		    width: 100%;
		    max-width: 325px;
		    display: inline-block;
		    vertical-align: top;
		}
		.two-column .contents {
		    font-size: 14px;
		    text-align: left;
		}
		.two-column img {
		    width: 100%;
		    /*max-width: 320px;*/
		    height: auto;
		}
		.two-column .text {
		    padding-top: 3px;
		}

		/*Tres columnas */
		.three-column {
		    text-align: center;
		    font-size: 0;
		    padding-top: 10px;
		    padding-bottom: 10px;
		}
		.three-column .column {
		    width: 100%;
		    max-width: 200px;
		    display: inline-block;
		    vertical-align: top;
		}
		.three-column img {
		    width: 100%;
		    /*max-width: 180px;*/
		    height: auto;
		}
		.three-column .contents {
		    font-size: 14px;
		    text-align: center;
		}
		.three-column .text {
		    padding-top: 10px;
		}

		
		/*Media Queries*/
		@media screen and (max-width: 400px) {
		    .two-column .column,
		    .three-column .column {
		        max-width: 100% !important;
		    }
		    .two-column img {
		        max-width: 100% !important;
		    }
		    .three-column img {
		        max-width: 50% !important;
		    }
		}

		@media screen and (min-width: 401px) and (max-width: 620px) {
		    .three-column .column {
		        max-width: 33% !important;
		    }
		    .two-column .column {
		        max-width: 50% !important;
		    }
		}

		div.preheader 
		{ display: none !important; } 
    </style>
<!-- Final Estilos -->  

</head>
<body>
<div class="preheader" style="font-size: 1px; display: none !important;">
Con Paquete</div>

    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
         
            <table class="outer" align="center" bgcolor="#f7f7f7">
                <tr>
                    <td class="one-column"> <!-- Texto Visualizar en Navegador -->  
                        <table width="100%">
                            <tr>
                                <td class="inner contents" align="center">
                                    <span style="text-align: center; font-family:Helvetica; font-weight:900; font-size:11px; color:#0194D6;"> VISUALIZAR_EN_NAVEGADOR</span>
                                </td>
                            </tr>
                        </table>
                    </td> <!-- Final de Texto Visualizar en Navegador -->  
                </tr>
                <tr> <!-- titulo encavbezado -->  
                    <td class="full-width-image">
                        <img src="01_CON-PAQUETE_01.jpg" width="650" alt="Telmex" />
                    </td>
                </tr> <!-- Final titulo encabezado --> 
                <tr> <!-- Herrameintas Página Web -->
                    <td class="full-width-image">
                        <a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_02.jpg" width="650" alt="Herramienta Página Web" /></a>
                    </td>
                </tr> <!-- Final Herrameintas Página Web -->
                <tr> <!-- Linea de Crédito Ngocio -->
                    <td class="full-width-image">
                        <img src="01_CON-PAQUETE_03.jpg" width="650" alt="Linea de Credito Negocio" />
                    </td>
                </tr> <!-- Final Linea de Crédito Ngocio -->
                <tr> <!-- Dos Columnas -->
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td> <!-- Laptop Helix -->
                                                    <a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_04.jpg" width="320" alt="Laptop Helix" /></a>
                                                </td> <!-- Final Laptop Helix -->
                                            </tr>                                           
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td> <!-- Audioconferencia -->                              
                                                    <a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_05.jpg" width="320" alt="Audioconferencia" /></a>
                                                </td> <!-- Final Audioconferencia -->
                                            </tr>                                       
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr> <!-- Final Dos Columnas -->
                <tr> <!-- Personaliza tu Modem -->
                    <td class="full-width-image">
                        <a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_06.jpg" width="650" alt="Telmex" /></a>
                    </td>
                </tr> <!-- Personaliza tu Modem -->
                <tr> <!-- Dos Columnas -->
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr> <!-- Telmex galardon -->
                                                <td> 
                                                    <img src="01_CON-PAQUETE_07.jpg" width="320" alt="Galardon" />
                                                </td>
                                            </tr> <!-- Final Telmex galardon -->                                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr> <!-- Estrellas -->
                                                <td>                                
                                                    <img src="01_CON-PAQUETE_08.jpg" width="320" alt="Estrellas" />
                                                </td>
                                            </tr> <!-- Final Estrellas -->                                    
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr> <!-- Final Dos Columnas -->
                <tr> <!-- Legales -->
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p style="font-family: Helvetica; font-size:9px; padding-top:20px; padding-bottom: 20px; padding-left:24px; padding-right:24px; color:#666; width: 650;" >
                                        (1) Aplica a partir del Paquete $799. Términos y condiciones en telmex.com/terminosnegocio (2) CAT. 28.5% sin IVA. Para fines informativos y de comparación exclusivamente. Diciembre 2016. 
                                            Inbursa te presta $48 por cada $1 que pagas en tu Recibo Telmex. (3) CAT 0% en productos a Meses Sin Intereses. Precios totales incluyen impuestos. Para detalles del modelo, marca, disponibilidad y precio consulta telmex.com/equipamiento Vigencia del 1 al 31 de mayo de 2017. Términos y condiciones en información relevante en telmex.com/equipamiento (4) Consulta términos y condiciones. Hasta 8 participantes. Vigencia al 31 de mayo de 2017. </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- Final Legales -->
                <tr> <!-- Tres Columnas -->
                    <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr> <!-- Valores -->
                                                <td>
                                                    <a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_10.jpg" width="216" alt="Valores" /></a>
                                                </td>
                                            </tr> <!-- Final Valores -->                                    
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr> <!-- Mi telmex -->
                                                <td>
                                                    <a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_11.jpg" width="216" alt="Mi Telmex" /></a>
                                                </td>
                                            </tr> <!-- Final Mi telmex -->                                    
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">                        
                                            <tr> <!-- Tienda -->
                                                <td>
                                                    <a href="http://telmex.com" target="_blank"><img src="01_CON-PAQUETE_12.jpg" width="216" alt="Tienda" /></a>
                                                </td>
                                            </tr> <!-- Final Tienda -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr> <!-- Final Tres Columnas -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr> <!-- Redes sociales -->
                                <td class="inner contents" align="center">
                                    <span style="color:#999; font-family:Helvetica; font-size:10px; font-weight:lighter;">SÍGUENOS EN: </span><img src="espacio.gif" alt="" height="15" /><a href="https://www.facebook.com/telmex" target="_blank"><img src="facebook.png" alt="Facebook"/></a><img src="espacio.gif" alt="" height="5" />
                                            <a href="https://twitter.com/telmex" target="_blank"><img src="twitter.png" alt="Twitter" /></a><img src="espacio.gif" alt="" height="5" /><a href="http://telmex.com/web/hogar/apptelmex?utm_source=Buscador&utm_campaign=App%20mitelmex&utm_medium=OneBox%20App&utm_content=app" target="_blank"><img src="app.png" alt="App" /></a><span style="color:#999; font-family:Helvetica; font-size:10px; font-weight:lighter;"><img src="espacio.gif" alt="" height="15" />DESGARGA LA APP</span>
                                </td>
                            </tr> <!-- Final Redes sociales -->
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="full-width-image">
                        <img src="01_CON-PAQUETE_14.jpg" width="650" alt="Telmex" />
                    </td>
                </tr>
                <tr> <!-- Cancelar suscripción -->
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents" align="center">
                                    <span style="font-family:Helvetica; font-size:10px; color:#666;">Si no eres este usuario o ya no deseas seguir recibiendo nuestros mensajes, por favor haz clic</span><span style="font-family:Helvetica; font-weight:900; font-size:10px; color:#0194D6;"> CANCELACION_SUSCRIPCION</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- Final Cancelar suscripción -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>